body{
    display: flex;
}

.container-ag>.all-components{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-ag>.all-components>.cont-task{
    width: 90%;
    height: 20%;
    margin-bottom: 50px;
    margin-left: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-ag>.all-components>.cont-task>.task{
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow: auto;
    /* border: 1px solid salmon; */
}

.container-ag>.all-components>.cont-task>.task::-webkit-scrollbar{
    width: 3px;
}

.container-ag>.all-components>.cont-task>.task::-webkit-scrollbar-thumb{
    background-color: #a5a5a5;
}

.container-ag>.all-components>.cont-task>.task>.task-card{
    width: 30%;
    height: 100px;
    min-width: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--shadow);
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 5px;
    margin-right: 30px;
    transition: margin .5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-ag>.all-components>.cont-task>.task>.task-card> span{
    width: 4px;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: blueviolet;
    margin-left: 20px;
}

.container-ag>.all-components>.cont-task>.task>.task-card>.pos{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
}


/* tabela e grafico */

.container-ag>.all-components>.cont-footer{
    width: 80%;
    height: 50%;
    display: flex;
    margin-bottom: 80px;
    margin-left: 70px;
    display: flex;
    justify-content: space-between  ;
}

.container-ag>.all-components>.cont-footer>.table-bar{
    width: 30%;
    height: 100%;
    overflow-y: scroll;
}

.container-ag>.all-components>.cont-footer>.table-bar::-webkit-scrollbar{
    width: 3px;
}

.container-ag>.all-components>.cont-footer>.table-bar::-webkit-scrollbar-thumb{
    background-color: #a5a5a5;
}

.container-ag>.all-components>.cont-footer>.table-bar> table{
    width: 100%;
    height: 100%;
}

.container-ag>.all-components>.cont-footer>.table-bar> table > thead{
    height: 60px;
    width: auto;
    background-color: var(--blackMain);
    color: var(--white);
}

.container-ag>.all-components>.cont-footer>.table-bar> table > thead > tr >.prod{
    width: 70%;
}

.container-ag>.all-components>.cont-footer>.table-bar> table > tbody{
    height: 60px;
    background-color: #f5f5f5;
}

.container-ag>.all-components>.cont-footer>.table-bar> table > tbody > tr {
    height: 60px;
}

.container-ag>.all-components>.cont-footer>.graphic-cont{
    width: 60%;
    margin-right: 50px;
    display: flex;
    align-items: center;
}

.container-ag>.all-components>.cont-footer>.graphic-cont>.graphic{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--blackMain);
}